<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Calcu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contnr">
        <div class="img">
         <img src="calculator.jpg" alt="">
        </div>
        <div class="txt">
            <h1>I'm Calcu, the calculator! </h1>
            <p>Are u tired of doing math? <br>
               Wait..I'm here to help you guys!
               I know all the arithematic operations, so no worries, Lets Solve It Together! 
            </p>
        <div class="click">
                <a href="solve.html" class="bt">Let's Start</a>
            </div>    
        </div>
    </div>
 
</body>
</html>